{
    "compilerOptions": {
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "build",
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "removeComments": true,
        "sourceMap": true,
        "strict": true,
        "target": "es2017",
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}