{
  "manifest_version": 1,
  "type": "WebApp",
  "meta": {
    "name": "Sample App",
    "author": "Overwolf",
    "version": "2.0.0",
    "minimum-overwolf-version": "0.120.0",
    "description": "An example app for developers new to Overwolf",
    "dock_button_title": "Sample - TS",
    "icon": "icons/iconMouseOver.png",
    "icon_gray": "icons/iconMouseNormal.png",
    "launcher_icon": "icons/icon.ico",
    "window_icon": "icons/windowIcon.png"
  },
  "permissions": [
    "Hotkeys",
    "GameInfo"
  ],
  "data": {
    "start_window": "background",
    "windows": {
      "background": {
        "file": "dist/background/background.html",
        "is_background_page": true
      },
      "desktop": {
        "file": "dist/desktop/desktop.html",
        "desktop_only": true,
        "native_window": true,
        "resizable": true,
        "transparent": true,
        "override_on_update": true,
        "size": {
          "width": 500,
          "height": 699
        },
        "min_size": {
          "width": 500,
          "height": 699
        }
      },
      "in_game": {
        "file": "dist/in_game/in_game.html",
        "in_game_only": true,
        "focus_game_takeover": "ReleaseOnHidden",
        "focus_game_takeover_release_hotkey": "showhide",
        "resizable": true,
        "transparent": true,
        "override_on_update": true,
        "size": {
          "width": 1212,
          "height": 699
        },
        "min_size": {
          "width": 1212,
          "height": 699
        }
      }
    },
    "game_targeting": {
      "type": "dedicated",
      "game_ids": [
        21216
      ]
    },
    "game_events": [
      21216
    ],
    "launch_events": [
      {
        "event": "GameLaunch",
        "event_data": {
          "game_ids": [
            21216
          ]
        },
        "start_minimized": false
      }
    ],
    "hotkeys": {
      "showhide": {
        "title": "Show/Hide In-Game Window",
        "action-type": "toggle",
        "default": "Ctrl+F"
      }
    },
    "protocol_override_domains": {
      "googlesyndication": "http"
    },
    "externally_connectable": {
      "matches": [
        "http://*.overwolf.com",
        "https://*.overwolf.com",
        "https://overwolf.github.io",
        "https://*.google-analytics.com",
        "http://*.google-analytics.com",
        "https://www.googleapis.com",
        "https://discord.gg/v5cfBTq",
        "https://twitter.com/",
        "https://www.facebook.com",
        "https://www.reddit.com"
      ]
    },
    "force_browser": "user",
    "developer": {
      "enable_auto_refresh": true,
      "reload_delay": 1000,
      "filter": "*.*"
    }
  }
}