{
  "manifest_version": 1,
  "type": "WebApp",
  "meta": {
    "name": "CptWesley's Minimap",
    "author": "Wesley Baartman",
    "version": "1.3.1",
    "minimum-overwolf-version": "0.92.300.0",
    "description": "Open-source minimap for Amazon's New World.",
    "dock_button_title": "CptWesleys Minimap",
    "icon": "icons/app_256.png",
    "icon_gray": "icons/app_256_gray.png",
    "launcher_icon": "icons/app.ico",
    "window_icon": "icons/app_256.png"
  },
  "permissions": [
    "Hotkeys",
    "GameInfo"
  ],
  "data": {
    "start_window": "background",
    "windows": {
      "background": {
        "file": "background.html",
        "is_background_page": true
      },
      "desktop": {
        "file": "desktop.html",
        "desktop_only": true,
        "native_window": true,
        "resizable": true,
        "transparent": true,
        "override_on_update": true,
        "size": {
          "width": 600,
          "height": 450
        },
        "min_size": {
          "width": 400,
          "height": 300
        }
      },
      "in_game": {
        "file": "in_game.html",
        "in_game_only": true,
        "resizable": true,
        "transparent": true,
        "override_on_update": true,
        "size": {
          "width": 400,
          "height": 300
        },
        "min_size": {
          "width": 50,
          "height": 50
        }
      }
    },
    "game_targeting": {
      "type": "dedicated",
      "game_ids": [
        21816
      ]
    },
    "game_events": [
      21816
    ],
    "launch_events": [
      {
        "event": "GameLaunch",
        "event_data": {
          "game_ids": [
            21816
          ]
        },
        "start_minimized": false
      }
    ],
    "hotkeys": {
      "showhide": {
        "title": "Show/Hide In-Game Window",
        "action-type": "toggle",
        "default": "Ctrl+F"
      },
      "zoomIn": {
        "title": "Zoom in (in-game only)",
        "action-type": "custom",
        "default": "Ctrl+["
      },
      "zoomOut": {
        "title": "Zoom out (in-game only)",
        "action-type": "custom",
        "default": "Ctrl+]"
      }
    },
    "protocol_override_domains": {
      "googlesyndication": "http"
    },
    "externally_connectable": {
      "matches": [
        "http://*.overwolf.com",
        "https://*.overwolf.com",
        "https://overwolf.github.io",
        "https://*.newworld-map.com"
      ]
    },
    "force_browser": "user",
    "developer": {
      "enable_auto_refresh": true,
      "reload_delay": 1000,
      "filter": "*.*"
    }
  }
}